<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DynamicControlsDemo</title>
    <link type="text/css" rel="stylesheet" href="dynamiccontrols.css" />
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #table {
            width: 50%;
            border: 2px solid gray;
            border-radius: 4px;
            position: absolute;
            top: 30px;
            left: 50%;
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        #inputWrapper {
            width: 300px;
        }

        #inputWrapper input {
            float: left;
            margin-right: 10px;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="dynamiccontrols-new.js"></script>
    <script type="text/javascript">
        $(function () {
            //$('#table').dynamicTable({
            //    initial: [
            //        ['This is my data.', 'Row 1, Column 2', 'And a third column for good measure.'],
            //        ['Onto the second row.', 'Getting exciting!', 'I\'m going crazy!!']
            //    ],
            //    placeholder: "Placeholder",
            //    draggable: false
            //});

            $('#table').dynamicList({
                initial: ['This is my data.', 'Onto the second row.', 'Getting exciting!', 'I\'m going crazy!!'],
                placeholder: "Placeholder",
                draggable: false
            });

            $('#tableButton').click(function () {
                alert(JSON.stringify($('#table').dynamicTable('getData')));
            });

            $('#selectButton').click(function () {
                $('#table').dynamicTable('selectAll');
            });

            $('#resetButton').click(function () {
                $('#table').dynamicTable('reset');
            });

            $('#destroyButton').click(function () {
                $('#table').dynamicTable('destroy');
            });
        });
    </script>
</head>
<body>
    <div id="table">Irrelevant Original Text</div>
    <div id="inputWrapper">
        <input type="button" value="Get Data" id="tableButton" />
        <input type="button" value="Select All" id="selectButton" />
        <input type="button" value="Reset" id="resetButton" />
        <input type="button" value="Destroy" id="destroyButton" />
    </div>
</body>
</html>